buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url = "https://jitpack.io"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "github"
			url = "https://github.com/juanmuscaria/maven/raw/master"
		}
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle2:[2.3-1.0.0-SNAPSHOT,)'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-2.0.3"
group = "techguns"
archivesBaseName = "techguns"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	version = "1.12.2-14.23.5.2847"
	mappings = "snapshot_20180104"
	runDir = "run"
}

repositories {
	flatDir {
		dir 'libs'
	}
	maven {
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
	maven {
		url = 'https://maven.blamejared.com'
		name = 'BlameJared Maven'
	}
	maven {
		url 'https://jitpack.io'
	}
	maven {
		url = "http://maven.cil.li/"
	}
}
dependencies {
	compile files('libs/albedo-1.12.2-1.1.0.jar')
	compile 'CraftTweaker2:CraftTweaker2-API:4.1.20.684'
	compile files('libs/lostcities-1.12-2.0.12.jar')
	runtime files('FTBLib-5.4.0.64-sources.jar')
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
	rename '(.+_at.cfg)', 'META-INF/$1'
}


jar {
	manifest {
		attributes 'FMLCorePlugin': "techguns.core.TechgunsFMLPlugin"
		attributes 'FMLCorePluginContainsFMLMod': "true"
	    attributes 'FMLAT': 'techguns_at.cfg'
	}
}

jar.finalizedBy('reobfJar')